unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#FFFFFF'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Create new sessions using the tmux-sessionizer
bind f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
